#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course-online?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=zhangsheng
spring.datasource.password=123456
#mapper\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.course.server.mapper=trace