spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# \u8DEF\u7531\u8F6C\u53D1
#\u8981\u8F6C\u53D1\u7684\u4E1A\u52A1\u6A21\u5757
spring.cloud.gateway.routes[0].id=system
#\u8BE5\u4E1A\u52A1\u6A21\u5757\u7684\u5730\u5740
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
#\u8BE5\u8DEF\u7531\u57FA\u4E8E\u8DEF\u5F84(Path)
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
