#\u5E94\u7528\u540D
spring.application.name=system
#\u4E0A\u4E0B\u6587\u524D\u7F00
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
