spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#增加数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course-online?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=zhangsheng
spring.datasource.password=zhangsheng

mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis日志优化
logging.level.com.course.system.mapper=trace